{
  "name": "oc-session-manager",
  "version": "0.1.0",
  "description": "TUI dashboard for monitoring and managing multiple OpenCode sessions",
  "type": "module",
  "main": "dist/oc-session-manager.mjs",
  "bin": {
    "oc-session-manager": "dist/oc-session-manager.mjs"
  },
  "scripts": {
    "dev": "tsx watch src/index.tsx",
    "build": "tsup src/index.tsx --format esm --outDir dist --clean && mv dist/index.js dist/oc-session-manager.mjs",
    "start": "node dist/oc-session-manager.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "install-plugin": "mkdir -p ~/.config/opencode/plugin && cp opencode/plugin/oc-session-manager.js ~/.config/opencode/plugin/",
    "link-plugin": "mkdir -p ~/.config/opencode/plugin && ln -sf \"$(pwd)/opencode/plugin/oc-session-manager.js\" ~/.config/opencode/plugin/",
    "uninstall-plugin": "rm -f ~/.config/opencode/plugin/oc-session-manager.js"
  },
  "keywords": [
    "opencode",
    "tui",
    "session",
    "monitor"
  ],
  "license": "MIT",
  "dependencies": {
    "@opencode-ai/sdk": "latest",
    "ink": "^6.6.0",
    "react": "^19.2.3"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^19.2.7",
    "@vitest/coverage-v8": "^4.0.16",
    "tsup": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^4.0.16"
  }
}
