{
  "name": "oc-session-manager",
  "version": "0.1.0",
  "description": "TUI dashboard for monitoring and managing multiple OpenCode sessions",
  "type": "module",
  "main": "dist/oc-session-manager.mjs",
  "bin": {
    "oc-session-manager": "dist/oc-session-manager.mjs"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup src/index.ts --format esm --outDir dist --clean && mv dist/index.js dist/oc-session-manager.mjs",
    "start": "node dist/oc-session-manager.mjs"
  },
  "keywords": ["opencode", "tui", "session", "monitor"],
  "license": "MIT",
  "dependencies": {
    "@opencode-ai/sdk": "latest"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsup": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
